# Task2

./: build.gradle  settings.gradle
src/main/java/com/csv2jsontask/: Csv2JsonTaskApplication.java
src/main/java/com/csv2jsontask/controller/: Csv2Json.java  SearchDataController.java
src/main/java/com/csv2jsontask/exception/: ErrorResponse.java  GlobalExceptionHandler.java  IRErrorCode.java  InvalidRequestException.java
src/main/java/com/csv2jsontask/model/: Personnel.java  Student.java  Teacher.java
src/main/java/com/csv2jsontask/response/: Response.java  ResponseData.java  StudentRecord.java  TeacherRecord.java
src/main/java/com/csv2jsontask/service/: Csv2jsonService.java  Csv2jsonServiceImplements.java
src/main/resources/master_Data/: master-data2.csv
src/main/resources/static/: index.html
src/test/java/com/csv2jsontask/: Csv2JsonTaskApplicationTests.java
